lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teachers: String
  desc: String!
  topic: String
  people: [Student]
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Devuelve todos los cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course
  "Devuelve todos los estudiantes"
  getStudents: [Student]
  "Devuelve un estudiante"
  getStudent(id: ID!): Student
}

input CourseInput{
  title: String!
  teacher: String
  desc: String!
  topic: String
}

input CourseEditInput{
  title: String
  teacher: String
  desc: String
  topic: String
}

input StudentInput{
  name: String!
  email: String!
}

input StudentEditInput{
  name: String
  email: String
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course
  "Edita un Curso"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Crea un estudiante"
  createStudent(input: StudentInput!): Student
  "Edita un Estudiante"
  editStudent(_id: ID!, input: StudentEditInput): Student
  "Borra Estudiante"
  deleteStudent(_id: ID!): Student
  "Borrar Curso"
  deleteCourse(_id: ID!): Course
  "Agrega a una persona a un curso"
  addPeople(courseID: ID!, personID: ID!): Course
}